@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&family=Work+Sans&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
/* button style */
.praymary-button{
    color: white;
    background: #E02C6D;
    border: none;
    border-radius: 40px;
    height: 44px;
    padding: 0px 40px;
    font-weight: 700;
}
/* header style  */
header{
    display: flex;
    justify-content: space-between;
    margin: 88px 120px;
}
.header-title{
    font-weight: 700;
    font-size: 24px;
}
nav ul{
    display: flex;
    gap: 30px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}
/* preebook style  */
.preebook-contanar{
    margin: 0px 120px;
}
.preebook {
    display: flex;
    gap: 130px;
    align-items: center;
    padding-bottom: 100px;
    overflow: hidden;
}
.preebook-text h1{
    font-size: 52px;
    font-weight: 700;
}
.preebook-text p{
    font-weight: 600;
    font-size: 16px;
    margin: 16px 0px;
}
.preebook-banar{
    background-image: url(images/Circle\ design.svg);
    background-size: cover;
}
/* e-comars style */
.e-comars{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    align-items: center;
    justify-items: center;
    margin:35px 0px ;
}
/* popular-collection */
.popular-collection-aria{
    margin: 100px 195px;
}
.popular-collection-section-title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
.popular-collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.popular-collection{
    box-shadow: 0px 0px 40px 0px #00000026;
    padding: 18px 15px;

}
.popular-collection-title{
    margin-top: 16px;
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 28px;
}
.popular-collection-price{
    font-weight: 400;
    font-size: 24px;

}
.rating p{
    font-size: 14px;
    font-weight:700;
}
.rating{
    display: flex;
    gap: 10px;
}
.fa-star{
    color: #FB8200;
}
.popular-collection-contanar .praymary-button{
    background: none;
    color: #E02C6D;
    float: right;
    margin-top: 50px;
    padding: 0px;
}
/* join-section style  */
.join-section{
    margin: 150px 165px 0px 165px;
}
.join{
    display: flex;
    gap: 100px;
    align-items: center;
    padding-bottom: 100px;
    overflow: hidden;
}
.join-text h1{
    font-weight: 700;
    font-size: 38px;
}
.join-text p{
    color: #6C6C6C;
    margin: 16px 0px;
}
.join-text .praymary-button{
    border-radius: 0px;
}
/* footer style */
footer{
    background-color: #0A0826;
    padding: 50px 0px;
    
}
.footer-continar{
    text-align: center;
}
.footer-continar h3{
    color: white;
    font-size: 24px;
}
.footer-continar p{
    color: white;
    font-size: 16px;
}
.socil-aria{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.fa-brands{
    color: white;
}
/* Media quri */
@media screen and (max-width:576px) {
    .preebook-contanar, .join-section, header{
        margin: 20px 20px;
        text-align: center;
        overflow: hidden;
    }
    .preebook, .join{
        flex-direction: column-reverse;
    }
    .e-comars{
        grid-template-columns: repeat(4, 1fr);
    }
    .popular-collection-aria{
        margin: 40px 20px;
        
    }
    .popular-collections {
        grid-template-columns: 1fr;
    }
    .join-section{
        margin-top: 100px;
    }
    header, nav ul {
        flex-direction: column;
        margin-top: 2em;
    }
}
@media screen and (min-width:577px) and (max-width:900px) {
    .preebook-contanar, .join-section{
        margin: 20px 40px;
        text-align: center;
        overflow: hidden;
    }
    .preebook, .join{
        flex-direction: column-reverse;
    }
    .popular-collection-aria{
        margin: 40px 20px;
        
    }
    .popular-collections {
        grid-template-columns: 1fr 1fr;
    }
    .join-section{
        margin-top: 100px;
    }
    header {
        flex-direction: column;
        gap: 30px;
    }
}    